# lunifera-gemini-naming

./: .gitignore  .project  CONTRIBUTING.md  pom.xml  readme.txt
framework/: .project  pom.xml
framework/src/main/java/org/eclipse/gemini/naming/: Activator.java  BuilderUtils.java  CloseableContextManager.java  CloseableProviderAdmin.java  ContextManagerImpl.java  ContextManagerServiceFactoryImpl.java  ContextWrapperImpl.java  DefaultInitialContextFactory.java  DefaultRuntimeInitialContextFactoryBuilder.java  DirContextWrapperImpl.java  InitialContextFactoryWrapper.java  InvocationHandlerFactory.java  LdapContextWrapperImpl.java  NotSupportedContext.java  OSGiInitialContextFactoryBuilder.java  OSGiServiceListContext.java  OSGiURLContextFactory.java  OSGiURLContextFactoryServiceFactory.java  OSGiURLParser.java  ProviderAdminImpl.java  ReflectionUtils.java  ReflectiveInvokeAction.java  SecurityAwareContextManagerImpl.java  SecurityAwareProviderAdminImpl.java  ServiceAwareContextFactory.java  ServiceBasedNamingEnumeration.java  ServiceInvocationHandler.java  ServiceUtils.java  TraditionalInitialContextFactoryBuilder.java  TraditionalObjectFactoryBuilder.java
framework/src/main/java/org/osgi/service/jndi/: JNDIConstants.java
framework/src/test/java/org/eclipse/gemini/naming/: ActivatorTestCase.java  BuilderUtilsTestCase.java  DefaultInitialContextFactoryTestCase.java  InitialContextFactoryWrapperTestCase.java  NotSupportedContextTestCase.java  OSGiServiceListContextTestCase.java  OSGiURLContextFactoryTestCase.java  OSGiURLParserTestCase.java  ReflectionUtilsTestCase.java
integration-testing/: .project  pom.xml
integration-testing/src/test/java/: jndi.properties
integration-testing/src/test/java/org/eclipse/gemini/naming/test/: ContextAdminTestCase.java  ContextManagerTestCase.java  FactoryResolutionTestCase.java  NamingTestCase.java
org.eclipse.gemini.naming.feature/: .project  build.properties  feature.xml  pom.xml
org.eclipse.gemini.naming.feature/src/license/: THIRD-PARTY.properties
org.eclipse.gemini.naming.repository/: .project  category.xml  pom.xml
org.eclipse.gemini.naming.repository/src/license/: THIRD-PARTY.properties
org.eclipse.gemini.naming.target/: gemini-naming.target  pom.xml
org.eclipse.gemini.naming.utests/: .classpath  .project  pom.xml
org.eclipse.gemini.naming.utests/src/license/: THIRD-PARTY.properties
org.eclipse.gemini.naming.utests/src/test/java/org/eclipse/gemini/naming/: ActivatorTestCase.java  ContextWrapperImplTestCase.java  DefaultRuntimeInitialContextFactoryBuilderTestCase.java  DirContextWrapperImplTestCase.java  LdapContextWrapperImplTestCase.java  OSGiURLParserTestCase.java  ServiceProxyInfoTestCase.java
org.lunifera.org.eclipse.gemini.naming/: .project  build.properties  pom.xml
org.lunifera.org.eclipse.gemini.naming.feature/: .project  epl-v10.html  feature.properties  feature.xml  license.html  pom.xml
org.lunifera.org.eclipse.gemini.naming.feature/src/license/: THIRD-PARTY.properties
org.lunifera.org.eclipse.gemini.naming.p2/: .project  category.xml  pom.xml
org.lunifera.org.eclipse.gemini.naming/src/license/: THIRD-PARTY.properties
org.lunifera.org.eclipse.gemini.naming/src/main/java/org/eclipse/gemini/naming/: Activator.java  BuilderSupportedInitialContextFactory.java  BuilderUtils.java  ContextManagerImpl.java  DefaultRuntimeInitialContextFactoryBuilder.java  DirContextWrapperImpl.java  FactoryManager.java  InitialContextFactoryWrapper.java  OSGiInitialContextFactoryBuilder.java  OSGiServiceListContext.java  OSGiURLContextFactory.java  OSGiURLParser.java  ProviderAdminImpl.java  ReflectionUtils.java  ReflectiveInvokeAction.java  SecurityAwareProviderAdminImpl.java  SecurityUtils.java  ServiceAwareContextFactory.java  ServiceInvocationHandler.java  ServiceProxyInfo.java  ServiceUtils.java  TraditionalInitialContextFactoryBuilder.java
org.lunifera.org.eclipse.gemini.naming/src/main/java/org/osgi/service/jndi/: JNDIContextManager.java  JNDIProviderAdmin.java
