<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
          
  <properties>
      <equinox.version>3.5.0.v20090520</equinox.version>
      <spring.version>2.5.6.A</spring.version>
      <spring.osgi.version>1.2.0</spring.osgi.version>
      <tycho-version>0.13.0</tycho-version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gemini.naming</groupId>
  <artifactId>org.eclipse.gemini.naming.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0-SNAPSHOT</version>
  <name>Gemini Naming parent project</name>
  <url>http://maven.apache.org</url>

  <modules>
      <module>framework</module>
      <module>org.eclipse.gemini.naming.utests</module>
      <module>integration-testing</module>
      <module>org.eclipse.gemini.naming.target</module>
      <module>org.eclipse.gemini.naming.feature</module>
      <module>org.eclipse.gemini.naming.repository</module>
  </modules>

  <repositories>
      <repository>
          <id>com.springsource.repository.bundles.release</id>
          <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/release</url>
       </repository>

       <repository>
          <id>com.springsource.repository.bundles.external</id>
          <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
          <url>http://repository.springsource.com/maven/bundles/external</url>
       </repository>

       <repository>
           <id>maven.springframework.org.release</id>
           <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
           <url>http://maven.springframework.org/release</url>
       </repository>

       <repository>
           <id>maven.springframework.org.osgi</id>
           <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle OSGi</name>
           <url>http://maven.springframework.org/osgi</url>
       </repository>

       <repository>
           <id>com.springsource.repository.bundles.snapshot</id>
           <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Snapshots</name>
           <url>http://repository.springsource.com/maven/bundles/snapshot</url>
       </repository>
  </repositories>   

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

   <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>com.springsource.org.easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>osgi</artifactId>
      <version>3.5.0.v20090520</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>tycho-maven-plugin</artifactId>
		<version>${tycho-version}</version>
		<extensions>true</extensions>
      </plugin>
      <plugin>
		<groupId>org.eclipse.tycho</groupId>
		<artifactId>target-platform-configuration</artifactId>
		<version>${tycho-version}</version>
		<configuration>
			<resolver>p2</resolver>
			<target>
				<artifact>
					<groupId>${project.groupId}</groupId>
					<artifactId>target-platform</artifactId>
					<version>${project.version}</version>
					<classifier>gemini-naming</classifier>
				</artifact>
			</target>
			<environments>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>linux</os>
					<ws>gtk</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86</arch>
				</environment>
				<environment>
					<os>win32</os>
					<ws>win32</ws>
					<arch>x86_64</arch>
				</environment>
				<environment>
					<os>macosx</os>
					<ws>cocoa</ws>
					<arch>x86_64</arch>
				</environment>
			</environments>
		</configuration>
     </plugin>
     <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin </artifactId>
          <version>${tycho-version}</version>
          <configuration>
              <source>1.6</source>
              <target>1.6</target>
          </configuration>
      </plugin>
  </plugins>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.6</targetJdk>
					<format>xml</format>
					<failOnViolation>false</failOnViolation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
