<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.gemini.naming</groupId>
  <artifactId>org.eclipse.gemini.naming.impl.bundle-Incubation</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Gemini Naming Implementation Bundle</name>
  <url>http://maven.apache.org</url>

   <parent>
       <groupId>org.eclipse.gemini.naming</groupId>
       <artifactId>org.eclipse.gemini.naming</artifactId>
       <version>1.0-SNAPSHOT</version>
   </parent>

   <dependencies>
     <dependency>
	<groupId>org.eclipse.osgi</groupId>
	<artifactId>org.eclipse.osgi</artifactId>
	<version>${equinox.version}</version>
	<type>jar</type>
     </dependency>

    


   </dependencies>

   <build>
		<plugins>
			<plugin>
				<!--
					this is the BND plugin which generates the actual OSGi bundle for
					this project. You can find the documentation for this plugin at
					http://is.gd/hL7p
				-->
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Include-Resource>
							{maven-resources}
                        </Include-Resource>
						<obrRepository>NONE</obrRepository>
						<Bundle-Name>
							org.eclipse.gemini.naming.framework (Incubation)
                                    </Bundle-Name>
						<Bundle-SymbolicName>
							org.eclipse.gemini.naming.framework
                        </Bundle-SymbolicName>
						<Bundle-Vendor>Oracle</Bundle-Vendor>
						<Bundle-Version>1.0</Bundle-Version>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Activator>org.eclipse.gemini.naming.Activator</Bundle-Activator>
						<Bundle-Description>
							Gemini Naming framework bundle (Incubation)
                                    </Bundle-Description>
						<Bundle-Category>jndi</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
