<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <artifactId>org.lunifera.org.eclipse.gemini.naming</artifactId>
  <groupId>org.eclipse.gemini.naming</groupId>
  <packaging>eclipse-plugin</packaging>
  <name>Gemini Naming Bundle</name>
  <url>http://maven.apache.org</url>

   <parent>
      <groupId>org.eclipse.gemini.naming</groupId>
      <artifactId>org.eclipse.gemini.naming.parent</artifactId>
      <version>1.1.0-SNAPSHOT</version>
   </parent>

   <build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
